<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
</head>
<body>
    <h1>Entre em contato conosco</h1>
    <form for="nome">
        <p>
            <label>
                Nome Completo:<input type="text" name="nomeCompleto">
            </label>
        </p>
        <p>
            <label>
                Email:<input type="email" name="email" placeholder="exemplo@gmail.com">
            </label>
        </p>
        <p>
            <label>
                Telefone:<input type="tel" name="telefone" placeholder="(xx)xxxx-xxxx" pattern="^\(?\d{2}\)\d{4}.*?$">
            </label>
        </p>
        <p>
            <label>
                Curso desejado:<input type="text" name="cursoDesejado">
            </label>
        </p>

        <button>Enviar matricula</button>
    </form>
</body>
</html>